{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;
\red239\green239\blue239;\red154\green154\blue154;\red247\green247\blue247;\red255\green255\blue11;\red34\green255\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;
\cssrgb\c94902\c94902\c94902;\cssrgb\c66667\c66667\c66667;\cssrgb\c97647\c97647\c97647;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28440\viewh18680\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Schedule A\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Accuracy, Confusion, Damage, Defense Debuff, Endurance Modification, Endurance Reduction, Fear, Fly, Healing, Hold Duration, Immobilization Duration, Jumping, Recharge Time, Run Speed, Sleep, Slow, Stun, Taunt\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \cb2 Aspects in the Schedule A category are enhanced by 33.33% when slotted with a Single-Origin Enhancement of equal level to the character, 16.66% when slotted with a Dual-Origin Enhancement of equal level as the character, and 8.35% when slotted with a Training Enhancement of equal level as the character:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat5 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb1 Relative\
Level\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Training\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Dual-Origin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Single-Origin\
and Special\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \'963\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 5.845\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 11.662\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 23.331\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'962\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 6.680\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 13.328\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 26.664\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'961\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 7.515\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 14.994\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 29.997\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \strokec2 \'a0\'a00\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 8.350\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 16.660\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 33.330\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +1\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 8.768\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 17.493\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 34.997\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +2\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 9.185\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 18.326\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 36.663\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +3\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 9.603\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 19.159\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 38.330\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf0 \cb2 \strokec3 Schedule B\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Defense Buff, Range Increase, Resist Damage, To Hit Buff, To Hit Debuff\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \cb2 Aspects in the Schedule B category are enhanced by 20% when slotted with a Single-Origin Enhancement of equal level to the character, 10% when slotted with a Dual-Origin Enhancement of equal level as the character, and 5% when slotted with a Training Enhancement of equal level as the character:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat5 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb1 Relative\
Level\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Training\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Dual-Origin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Single-Origin\
and Special\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \'963\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 3.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 7.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 14\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'962\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 4.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 8.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 16\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'961\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 4.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 9.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 18\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \strokec2 \'a0\'a00\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 5.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 10.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +1\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 5.25\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 10.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 21\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +2\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 5.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 11.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 22\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +3\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 5.75\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 11.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 23\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf0 \cb2 \strokec3 Schedule C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interrupt Time\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \cb2 Aspects in the Schedule C category are enhanced by 40% when slotted with a Single-Origin Enhancement of equal level to the character, 20% when slotted with a Dual-Origin Enhancement of equal level as the character, and 10% when slotted with a Training Enhancement of equal level as the character:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat5 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb1 Relative\
Level\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Training\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Dual-Origin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Single-Origin\
and Special\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \'963\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 7.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 14\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 28\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'962\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 8.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 16\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 32\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'961\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 9.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 18\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 36\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \strokec2 \'a0\'a00\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 10.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 20\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 40\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +1\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 10.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +2\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 11.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 22\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 44\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +3\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 11.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 46\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf0 \cb2 \strokec3 Schedule D\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Knockback Distance\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \cb2 Aspects in the Schedule D category are enhanced by 60% when slotted with a Single-Origin Enhancement of equal level to the character, 30% when slotted with a Dual-Origin Enhancement of equal level as the character, and 15% when slotted with a Training Enhancement of equal level as the character:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat5 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb1 Relative\
Level\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Training\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Dual-Origin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 Single-Origin\
and Special\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \'963\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 10.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 21.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'962\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 12.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 24.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 48\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf8 \strokec8 \'961\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 13.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 27.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 54\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \strokec2 \'a0\'a00\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 15.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 30.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 60\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +1\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 15.75\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 31.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 63\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +2\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 16.50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 33.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 66\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3319\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf9 \strokec9 +3\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf4 17.25\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 34.5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 69\cell \lastrow\row
}